💵	X
ПОВЫШЕНИЕ	NOUN	
ОПЛАТЫ	NOUN
💵	X
Друзья	NOUN
,	PUNCT
наконец	ADV
руководство	NOUN
вуза	NOUN
сообщило	VERB
нам	PRON
,	PUNCT
на	PREP
сколько	ADV
повышается	VERB
оплата	NOUN
за	PREP
проживание	NOUN
в	PREP
Дубках	PROP
в	PREP
связи	PREP
с	PREP
введением	NOUN
проезда	NOUN
наших	DET
автобусов	NOUN
по	PREP
платной	ADJ
дороге	NOUN
.	PUNCT
Как	ADV
мы	PRON
и	PART
говорили	VERB
,	PUNCT
на	PREP
~	X
170	NUM
рублей	NOUN
.	PUNCT
Итого	ADV
за	PREP
сентябрь	NOUN
и	SCONJ
следующие	ADJ	
месяцы	NOUN
оплата	NOUN
проживания	NOUN
должна	VERB
быть	VERB
такая	DET
:	PUNCT
275,67	NUM
рубля	NOUN
в	PREP
месяц	NOUN
—	PUNCT
для	PREP
получателей	NOUN
государственной	ADJ
социальной	ADJ
стипендии	NOUN
956,67	NUM
рубля	NOUN
в	PREP
месяц	NOUN
—	PUNCT
для	PREP
всех	PRON
остальных	DET
студентов	NOUN
Пытается	VERB
не	PART
сойти	VERB
с	PREP
ума	NOUN
от	PREP
обсуждения	NOUN
Молодёжек	NOUN
,	PUNCT
Ваш	DET
	X
Студсовет	NOUN
Здравствуйте	PART
.	PUNCT
Можете	VERB
,	PUNCT
пожалуйста	INTJ
,	PUNCT
автобус	NOUN
на	PREP
17	NUM
:	PUNCT
40	NUM
задержать	VERB	
?	PUNCT
Элка	NOUN
приезжает	VERB
в	PREP
оди	PROP
в	PREP
17	NUM
:	PUNCT
41	PUNCT
Девочки	NOUN
мальчики	NOUN
,	PUNCT
не	PART
нужны	ADJ
никому	PRON
расчески	NOUN
?	PUNCT
Человек	NOUN
по	PREP
ошибке	NOUN
заказал…	VERB
Пропуск	NOUN
на	PREP
охране	NOUN
Кто	PRON
может	VERB
решить	VERB
дз	NOUN
по	PREP
нейросетям	NOUN
(	PUNCT
НЛП	 NOUN
)	PUNCT
?	PUNCT
💸💸💸	X
Готова	ADJ
продать	VERB
два	NUM
билета	NOUN
на	PREP
спектакль	NOUN
с	PREP
Хабенским	PROP
«	PUNCT
враки	NOUN
или	SCONJ
завещание	NOUN
барона	NOUN
мюнхгаузена	PROP
»	PUNCT
билеты	NOUN
по	PREP
1300	NUM
вроде	PART
Сегодня	ADV
в	PREP
19	NUM
:	PUNCT
00	NUM
Не	PART
смогли	VERB
пойти	VERB
(	PUNCT
Такси	NOUN
от	PREP
Одинцово	PROP
есть	VERB
желающие	NOUN	
сейчас	ADV
?	PUNCT
Ребят	NOUN	
,	PUNCT
задержите	VERB
,	PUNCT
пожалуйста	INTJ
,	PUNCT
автобус	NOUN
от	PREP
славянки	PROP	
в	PREP
0	NUM
:	PUNCT
05	PUNCT
на	PREP
пару	NOUN
минут	NOUN
🙏	X
подскажите	VERB
плиз	INTJ
а	SCONJ
пускают	VERB
в	ADV
гости	ADV
студентов	NOUN
с	PREP
других	ADJ
вузов	NOUN
на	PREP
ночь	NOUN
?	PUNCT
Ребят	NOUN
,	PUNCT
такси	NOUN
00	NUM
:	PUNCT
00	NUM
сегодня	ADV
в	PREP
центр	NOUN
(	PUNCT
Пушкинская	PROP
/	PUNCT
Трубная	PROP
)	PUNCT
!	PUNCT
!	PUNCT
!	PUNCT
Продаю	VERB
с	PREP
лампочкой	NOUN
350	NUM
рублей	NOUN
Носки	NOUN
Nike	X
высокие	ADJ
!	PUNCT
🔥	X
Цвета	NOUN
белые	ADJ
и	SCONJ
чёрные	ADJ
!	PUNCT
🔥	PUNCT
Качество	NOUN
наивысшее	ADJ
🔥	X
Упаковка	NOUN
10	NUM
штук	NOUN
🔥	X
Размеры	NOUN
от	PREP
36	NUM
до	PREP
47	NUM
🔥	X
Есть	VERB
доставка	NOUN
.	PUNCT
✅ПИШИТЕ	VERB
В	PREP
ЛИЧНЫЕ	ADJ
СООБЩЕНИЯ	NOUN
продам	VERB
вот	ADV	
такую	DET
стойкую	ADJ
бордовую	ADJ
подводку	NOUN
MAC	X
использовалась	VERB
всего	ADV
пару	NUM
раз	NOUN
не	PART
нужна	ADJ
,	PUNCT
т.к	CCONJ
.	PUNCT
почти	ADV
не	PART
рисую	VERB
стрелки	NOUN
✨	X
600	NUM
₽	X	
по	PREP
всем	DET
вопросам NOUN
в	PREP
лс	NOUN
Кто-нибудь	PRON
может	VERB
дать	VERB
блендер	NOUN
на	PREP
вечер	NOUN
?	PUNCT
1	NUM
корпус	NOUN
,	PUNCT
делаем	VERB
суп-пюре	NOUN
🥺	X
Кто-нибудь	PRON
может	VERB
одолжить	VERB
провод	NOUN
type	X
c	X
на	PREP
сутки	NOUN
?	PUNCT
За	PREP
шоколадку	NOUN
или	SCONJ
что-нибудь	PRON
еще	ADV
,	PUNCT
пожалуйста	INTJ
🙏🙏	X
Есть	VERB
у	PREP	
кого	PRON	
блок	NOUN
питания	NOUN
VGP-AC19V32	X
для	PREP
ноута	NOUN
Sony	X
,	PUNCT
напишите	VERB
в	PREP
лс	NOUN
Ищу	VERB
дом	NOUN
и	SCONJ
добрые	ADJ
руки	NOUN
для	PREP
одежды	NOUN
1	NUM
)	PUNCT
Платье	NOUN
.	PUNCT
Сшито	VERB
в	PREP
единичном	ADJ
экземпляре	NOUN
.	PUNCT
Размер	NOUN
S	X
.	PUNCT
Трикотаж	NOUN
,	PUNCT
с	PREP
вышивкой	NOUN
на	PREP
рукавах	NOUN
,	PUNCT
по	PREP
низу	NOUN
платья	NOUN
и	SCONJ
по	PREP
поясу	NOUN
.	PUNCT
Надевала	VERB	
2	NUM
раза	NOUN
на	PREP
мероприятия	NOUN
.	PUNCT
Качество	NOUN
идеальное	ADJ
.	PUNCT
Не	PART
скатывается	VERB
!	PUNCT
Цена	NOUN
1900	NUM
.	PUNCT
2	NUM
)	PUNCT
Белая	ADJ
блуза	NOUN
Massimo	X
Dutty	X
.	PUNCT
Спереди	ADV
шифон	NOUN
,	PUNCT
сзади	ADV
-	PUNCT
хлопок	NOUN
.	PUNCT
Размер	NOUN
XS	X
,	PUNCT
но	SCONJ
на	PREP
S	X
точно	ADV
тоже	ADV
будет	VERB
хорошо	ADV
.	PUNCT
Надевала	VERB
максимум	ADV	
10	NUM
-	PUNCT
12	NUM
раз	NOUN
.	PUNCT
Качество	NOUN
хорошее	ADJ
.	PUNCT
Ну	PART
и	PART
все-таки	PART
бренд	NOUN
,	PUNCT
поэтому	CCONJ
материал	NOUN
отличный	ADJ
.	PUNCT
Утюжится	VERB
легко	ADV
.	PUNCT
Цена	NOUN
1800	NUM
.	PUNCT
3	NUM
)	PUNCT
Юбка	NOUN
Bershka	X
.	PUNCT
Цвет	NOUN
не	PART
передается	VERB
,	PUNCT
но	SCONJ
он	PRON
горчичный	ADJ
:	PUNCT
на	PREP
осень	NOUN
и	SCONJ
весну	NOUN
отлично	ADV
!	PUNCT
Искусственная	ADJ
кожа	NOUN
.	PUNCT
Размер	NOUN
S	X
.	PUNCT
Носила	VERB
чуть	PART	
чаще	VERB
,	PUNCT
но	SCONJ
у	PREP
нее	PRON
очень	PART
хорошее	ADJ
качество	NOUN
и	SCONJ
выглядит	VERB
,	PUNCT
как	CCONJ
новая	ADJ
.	PUNCT
Цена	NOUN
400	NUM
руб	NOUN
.	PUNCT
P.s	X
.	PUNCT
все	PRON
вещи	NOUN
постираны	VERB
и	SCONJ
отпарены	VERB
.	PUNCT
Можно	VERB
приходить	VERB
и	SCONJ
мерить	VERB
.	PUNCT
За	PREP
подробностями	NOUN
в	PREP
лс	NOUN
❤	X
ЛЮБИМЫЕ	NOUN
!	PUNCT
задержите	VERB
пожалуйста	INTJ
дубовозку	NOUN
на	PREP
18	NUM
:	PUNCT
20	NUM
от	PREP
Одинцово	PROP
буквально	ADV
на	PREP
5	NUM
минут	NOUN
,	PUNCT
с	PREP
иволги	NOUN
не	PART
успеем	VERB
,	PUNCT
ждать	VERB
час	NOUN
не	PART
хочется	VERB
🥺🤧😔	X
Кто-то	PRON
может	VERB
одолжить	VERB
на	PREP
завтра	NOUN
пальто	NOUN
вот	ADV
такого	DET
типа	NOUN
?	PUNCT
На	PREP
фотосессию	NOUN
нужно	ADJ
🙏	X
Автобус	NOUN
на	PREP
9	NUM
.	PUNCT
35	NUM
,	PUNCT
уехал	VERB
в	PREP
9	NUM
.	PUNCT
42	NUM
,	PUNCT
при	ADV
этом	ADV
когда	CCONJ
все	PRON
уже	ADV
зашли	VERB
в	PREP
автобус	NOUN
,	PUNCT
приехал	VERB
автобус	NOUN
на	PREP
9	NUM
.	PUNCT
40	NUM	
Может	VERB
пускай	VERB
водитель	NOUN
дальше	ADV
курит	VERB
на	PREP
остановке	NOUN
,	PUNCT
но	SCONJ
уже	ADV
без	PREP
автобуса	NOUN
?	PUNCT
А	PART
где	PRON
автобус	NOUN
на	PREP
Молодежку	PROP
в	PREP
9	NUM
.	PUNCT
35	NUM
?	PUNCT
В
чем
дело
?
?
Сдам
за
₽
место
в
двушке
,
Оди
(
мужской
блок
)
у
кого-нибудь
есть
зарядка
на
acer
swift
,
а
то
моя
сегодня
совсем
взорвалась
...
завтра
в
первой
половине
дня
очень
нужно
пожалуйстапожалуйста
Друзья
,
если
это
кто-то
из
вас
,
или
вы
-
тот
,
кто
знает
эту
девушку
,
пишите
в
лс
!
Нашли
ваш
пропуск
и
социалку
Друзья
,
если
встретите
в
наших
автобусах
вот
этого
человека
—
гоните
его
к
чёрту
оттуда
,
а
девушкам
советуем
не
подпускать
его
близко
к
себе
Всем
привет
!
Есть
билет
на
выставку
«
Брат
Иван
.
Коллекции
Михаила
и
Ивана
Морозовых
»
на
сегодня
фо
фри
.
Если
кто-то
хочет
и
успевает
пойти
,
то
вэлкам
в
личку
Всем
хоккеистам
Дубков
:
Продам
часть
хоккейной
формы
:
Краги
Nike
Ignite
LX
13
''
/33
см
-
3000
руб
Щитки
EFSI
NRG
SG
SR
15
''
-
2500
руб
Шлем
Easton
E400
Medium
-
1800
Краги
и
щитки
в
идеальном
состоянии
,
у
шлема
есть
небольшие
проблемы
с
заклепками
,
но
некритично
Задержите
,
пожалуйста
,
молодежку
на
15:30
минут
на
5
!
Коллеги
,
Добрый
день
!
Росбанк
Страхование
ищет
сотрудников
на
должность
:
-
Java-разработчик
(
middle/senior
)
-
Эксперт
(
поддержка
бизнес-приложений
)
-
Agile-коуч
-
Менеджер
по
проектам
-
Product
Owner
-
Финансовый
директор
-
Старший
бухгалтер
(
бухгалтерская
отчетность
)
-
Менеджер
по
управлению
страховым
портфелем
(
Тарифный
актуарий
)
По
всем
вопросам
напишите
в
лс
ВАКАНСИИ
:
1.
smm-специалист
,
2.
преподаватель
танцев
.
В
танцевальную
студию
в
Гусарской
балладе
требуются
преподаватели
танцев
(
детские
,
взрослые
группы
,
современные
стили
,
эстрадные
,
бальные
танцы
,
йога
,
стретчинг
и
т.д.
)
.
Опыт
преподавания
не
обязателен
,
но
танцевальный
опыт
важен
:
полгода
позаниматься
танцами
и
давать
на
занятиях
чужие
хореографии
-
не
вариант
.
Студия
хорошая
,
руководитель
настроен
на
развитие
студии
и
сотрудничество
со
студентами
,
зал
просторный
,
оснащен
зеркалами
,
различными
источниками
света
,
ковриками
для
йоги
.
Также
требуется
smm-щик
для
продвижения
студии
.
Пишите
мне
в
лс
.
Мужские
стрижки
в
атмосфере
комфорта
высокого
уровня
.
Стрижки
от
500
рублей
.
·
Стрижка
и
Моделирование
2000
·
Мужские
стрижки
·
Мужская
парикмахерская
𝗕𝗮𝗱𝗕𝗼𝘆𝘀
𝗕𝗮𝗿𝗯𝗲𝗿𝘀𝗵𝗼𝗽
💈
📍
Триумфальная
,
3
|
ЖК
Гусарская
Баллада
📱
+7
(
919
)
-779-23-23
⌚️
Ежедневно
с
10-22
Ребят
,
кто-то
забыл
кошелёк
в
коворкинге
1-го
корпуса
квартира
1238
,
вы
там
очень
вовремя
перестановку
решили
устроить
?
)
)
все
пиздец
как
слышно
,
а
спать
очень
хочется
у
кого-нибудь
есть
зарядка
на
acer
swift
,
а
то
моя
не
подключалась
к
ноуту
,
а
потом
оттуда
пошёл
дым
..
страшно
,
но
ноут
нужно
зарядить
(
Какая
фаза
решения
проблемы
с
интернетом
в
1к
?
Закидываем
скрины
в
форму
?
Заебало
это
уже
Привет
!
С
товарищами
ищем
гладильную
доску
в
квартиру
—
если
у
кого-то
имеется
целая
и
исправная
,
которую
можете
отдать
или
продать
,
пишите
в
лс
,
будем
благодарны🙏🏻
Добрый
день
!
Ищу
соседа/соседку
в
двухкомнатную
квартиру
.
Изолированная
комната
,
метро
спортивная
(
+-10
минут
пешком
до
метро
)
.
Оплата
:
21к
+
коммунальные
(
около
1к
)
За
подробностями
в
лс
Друзья
!
Срочно
ищу
такой
провод
.
Это
Тюльпан-Джеки
6.35
(
RCA-Male
–
Jack6.35-Male
)
Либо
два
переходника
с
тюльпанов
на
джек
(
RCA-female
–
Jack6.35-Male
)
Мб
у
вас
или
ваших
знакомых
есть
!
Нужен
буквально
на
пару
дней
,
вернём
в
целости
и
сохранности
.
всем
приветт
у
меня
время
от
времени
комп
выдает
синий
экран
ошибки
и
чаще
всего
это
либо
чтото
с
dpc
watchdog
list
либо
driver
less
или
как
то
так
В
интернете
пыталась
найти
причину
,
но
запуталась
Предполагаю
что
проблема
с
драйверами
Если
кто
знает
в
чем
проблема
и
как
исправить
,
буду
благодарна
любой
помощи
Можно
писать
в
лс
Всем
,
кто
интересуется
фарм-бизнесом
(
включая
юридические
вопросы
)
и
работой
в
фарме
:
20
октября
Dentons
проводит
ежегодное
мероприятие
``
Право
на
здоровье
''
https
:
//right-to-health.com/
Сессий
много
,
можно
вопросы
задавать
,
засветится
и
может
получить
приглашение
на
стажировку
.
Участие
бесплатное
,
еда
и
напитки
(
вкл
фуршет
вечером
)
будут
за
счёт
организаторов
.
Напишите
мне
,
если
хотите
прийти
.
А
автобус
одинцово-дубки
по
прибытию
(
возле
10:55
)
уже
уехал
или
нет
ещё
?
Такси
1:12
такси
одинцово
?
?
?
7
?
Книги
-
по
100
руб
Шляпа
чёрная
-
300
руб
а
кто-нибудь
идёт
на
фестиваль
будущее
Москва
?
https
:
//vk.com/future.moscow
В
молодёжке
нашёл
очки
—
видимо
,
забыл
кто-то
с
рейса
в
18:55
.
Лежат
у
охранника
Есть
у
кого-нибудь
компьютер
с
дисководом
?
Нужно
срочно
записать
на
диск
несколько
фото
.
Буду
очень
благодарна
.
Всем
привет
Кешью
сырой
100гр
.
110р
Кешью
жарен
.
100гр
.
110р
Манго
суш
.
500гр
.
500р
Миндаль
жарен
.
100гр
.
90р
Миндаль
сырой
.
100гр
.
80р
Изюм
таджикский
100гр
.
40р
Фисташки
США
сырой
100гр
.
120р
Фисташки
жарен
.
100гр
.
120р
Макадамия
3А
.
100гр
.
85р
Макадамия
5А
.
100гр
.
95р
Арахис
узбекский
100гр
.
45р
Подарочные
стоят
750р
вес
620-650
гр
.
Продам
два
билета
на
концерт
Перемотки
30
октября
.
Брала
за
1000
рублей
каждый
,
отдам
два
за
1600
,
пишите
!
Дорогие
дамы
,
ищу
девушку
,
которая
хорошо
умеет
краситься/красить
других
и
будет
свободна
и
в
общаге
в
пятницу
7
октября
днём❤️
у
меня
будет
небольшая
просьба
,
буквально
на
10
минут
О
вознаграждении
договоримся❣️
пацаны
,
ради
христа
,
дайте
поспать
уже
полчаса
дичью
какой-то
занимаетесь
,
ну
хватит
орать
1к
Кто
оставил
?
Лежит
у
дежурной
Такси
в
01:15
можно
ли
у
кого-нибудь
одолжить
средство
для
снятия
лака
?
Ребята
,
у
кого-нибудь
можно
распечатать
два
листочка
сейчас
?
Можно
задержать
молодежку
на
20:10
на
три
минутки
?
Пожалуйста🥺
а
где
автобус
сегодня
в
20:00
я
был
на
молодежной
в
19:55
и
там
ещё
ждали
люди
неужто
он
за
10
минут
от
графика
уехал
?
Кто-нибудь
знает
,
по
какой
причине
не
работает
качалка
вл
втором
корпусе
уже
2
дня
подряд
(
вск
,
вт
)
?
Привет
!
!
Если
есть
свободное
время
и
желание
поиграть
в
настолки
сегодня
(
в
г.одинцово
)
,
то
пишите
в
ЛС
нас
уже
четверо
есть
место
на
ещё
4
Задержите
автобус
от
молодежки
на
18:30
на
пару
минут
,
умоляю
Всем
привет
,
ищу
соседку
в
свободную
комнату
в
двухкомнатной
квартире
,
территориально
м.
Планерная
,
от
метро
идти
пешком
10
минут
,
в
2-х
минутах
от
дома
остановки
автобусов
и
трамвая
.
Очень
тихий
и
зелёный
район
,
рядом
лес
где
можно
гулять
,
недалеко
бассейн
,
в
доме
есть
консьержка
,
вокруг
большое
количество
продуктовых
магазинов
,
у
метро
есть
ТЦ
и
большой
парк
Северное
Тушино
.
Свободная
комната
со
всей
необходимой
новой
мебелью
и
хорошим
ремонтом
(
двухспальный
диван
,
два
шкафа
,
стол
,
стулья
)
,
есть
телевизор
,
кондиционер
.
В
самой
квартире
тоже
есть
вся
мебель
и
техника
,
на
кухне
духовка
,
микроволновка
,
посудомоечная
машина
.
В
квартире
два
балкона
-
один
на
кухне
,
второй
общий
на
две
комнаты
.
Адекватный
хозяин
квартиры
.
Я
живу
здесь
уже
полтора
года
,
ищу
жильца
в
связи
с
переездом
соседки
.
По
стоимости
-
20к
+
вода
и
свет
по
счётчикам
и
интернет
(
в
месяц
в
среднем
выходит
около
1700-2000
с
человека
)
По
всем
вопросам
и
для
фото
комнаты
пишите
!
Куплю
или
одолжу
крестовую
ответку
кто-нибудь
может
одолжить
type-c
,
буквально
на
пару
часиков
Ищу
соседку
в
большую
комнату
в
двухкомнатной
квартире
,
10
минут
пешком
от
м.
Верхние
Лихоборы
.
Стоимость
-
20к
+
счетчики
(
около
1000
)
и
интернет
(
265
)
.
Залог
20к
.
Рядом
Пятерочка
,
Перекрёсток
,
Вкусвилл
,
парк
,
несколько
спортзалов
и
кафе
.
Квартира
просторная
,
65
кв
.
м.
,
сама
комната
тоже
большая
(
моя
меньше
)
.
В
комнате
двуспальный
диван
,
большой
шкаф
(
стенка
,
но
красивая
,
не
советская
)
,
стеллаж
для
книг
,
стол
,
балкон
.
Хозяин
-
золото
,
я
не
видела
его
уже
три
года
,
при
этом
все
поломки
чинятся
по
запросу
.
В
соседней
комнате
я.
Я
выпускница
Вышки
,
МГИМО
.
Работаю
5/2
,
по
выходным
веду
онлайн-уроки.Не
против
парней/друзей
,
если
это
не
каждый
день
.
Средней
чистоплотности
,
без
фанатизма
.
Важный
момент
-
у
меня
аллергия
на
всех
животных
.
Фото
по
запросу
в
ЛС
😌
Подскажите
,
куда
поблизости
можно
отнести
ботинки
чтобы
сделать
набойки
на
каблуки
?
Есть
ли
сегодня
опция
задержать
автобус
на
0:50
на
3
минуты
?
Та
же
элка
в
0:48
,
боюсь
не
успеть
Пожалуйста
задержите
молодежку
на
2
минуты
🙏🙏🙏
Всем
привет
!
кто-нибудь
может
распечатать
и
отсканить
4
листка
?
обязательно
цветная
печать
,
очень
срочно
Всем
привет
!
🌸
Сдается
отдельная
комната
в
2х
комнатной
квартире
для
девушки
.
Спокойный
район
,
7-10
минут
пешком
до
МЦК
и
метро
Бульвар
Рокоссовского
(
20
минут
до
центра
)
.
Возле
дома
есть
небольшой
тц
с
фудкортом
,
магазины
,
аптеки
,
спортзал
,
почта
и
пр
.
Доставки
все
доступны
.
Также
рядом
находится
чудесный
парк
с
прудом
,
где
можно
гулять
,
бегать
и
кормить
уточек
.
Раздельный
санузел
,
стиральная
машина
,
кухня
со
всей
необходимой
бытовой
техникой
и
посудой
.
Хорошая
звукоизоляция
и
тихие
соседи
,
за
2
года
никаких
проблем
с
ними
не
возникало
.
Хозяин
квартиры
адекватный
,
не
беспокоит
и
лично
не
приезжает
.
По
стоимости
-
19к
в
месяц
+
счетчики
и
интернет
(
примерно
1-1,5к
выходит
)
.
Без
залога
.
По
всем
интересующим
вопросам
пишите
в
лс
.
До
скольки
во
2/3
корпусе
можно
в
теннис
поиграть
?
Подскажите
,
к
какой
поликлинике
мы
приписаны
?
Как
туда
записаться
?
Что
для
это
нужно
?
Upd
.
Владелец
нашёлся
🚙
❗️Уважаемый
владелец
автомобиля
ВАЗ
2107
У324МЕ
,
который
припарковался
у
ворот
возле
1
корпуса
,
просьба
отогнать
оттуда
свою
машину
,
т.к
.
это
на
данный
момент
единственный
доступный
въезд
во
двор
1-2
корпуса
.
Благодарим
за
понимание
.
(
Ну
вдруг
)
не
видели
ли
студенческий
проездной
на
моё
имя
в
Молодёжке
9:45
?
Всем
доброе
утро
!
Или
не
очень…
у
меня
оно
началось
с
падения
крышки
вентилятора
на
мою
голову
в
автобусе
до
молодежки
(
9:45
)
😁✌🏻👍🏻👍🏻
благо
,
обошлось
без
травм
,
и
это
было
не
очень
больно
.
Но
проверяйте
,
пожалуйста
,
автобусы
перед
отправлением
,
что
никого
не
убить
никакой
отпадывающей
штукой
!
🙌🏻
Интернету
плохо
1к
коворк
Такси
от
Одинцово
до
Дубков
в
1:15
Можно
автобус
на
0:50
на
минутки
3
задержать
?
Боюсь
не
успеть
с
0:48
элки
такса
от
станции
с
электрички
в
0:12
мб
чуть
позже
В
3к
перестал
работать
Discord
,
но
мне
сказали
,
что
в
1к
все
ок
Это
я
особенная
,
или
у
нас
что-то
с
сетью
?
Карш
от
станции
сейчас
❗️Ищу
Модель
на
базовое
обучение
по
сахарной
депиляции
БЕСПЛАТНО
Одинцово
,
маршала
Крылова
4а
Работать
будет
ученица
под
моим
руководством
.
Я
мастер
с
8ми
летнем
стажем
😇
⏰4
октября
(
занятость
3
часа
)
🍭Зоны
:
подмышки
,
глубокое
бикини
,
ноги
полностью
,
возможно
руки
🏠Место
:
Одинцово
,
ул
.
Маршала
Крылова
4а
В
личку
Сегодня
водитель
автобуса
в
19:30
от
Одинцово
не
остановился
😤
хотя
прекрасно
видел
,
что
я
до
автобуса
добежала
и
даже
постучала
по
двери
.
Не
очень
приятно
,
учитывая
разрывы
между
автобусами
по
выходным
.
Надеюсь
с
подобными
водителями
проводят
профилактические
беседы
)
)
😎😎
Если
ты
консерватор
или
либерал
,
то
для
тебя
есть
классный
опрос
с
секси
девочками
и
мальчиками
.
Заценить
можно
за
4
минуты
😎😎
https
:
//docs.google.com/forms/d/1pJm6gQD3RY3Llha7gXyD3XhHaDDGCJhHD79qDwnLoSQ/edit
Плачу
респектом
😎😎
Воскресная
распродажа
,
помогите
:
0
.
Гугл
крадбоард
для
VR
,
потрёппанный
,
но
линзы
целые
100р
.
1
.
Лента
первоклассника
50р
.
2
.
Тубус
из
под
плаката
50р
.
3
.
Полиция
машинка
150р
.
4
.
Ночник
ЭРА
,
только
в
темноте
светится
100р
.
5
.
Липучка
браслет
,
чет
не
клеится
50р
.
6
.
Карандаш
для
чистки
утюга
50р
.
7
.
Штука
для
карточек
из
тинькофа
100р
.
8
.
Спасетль
игрушка
150р
.
9
.
Пёс
Антистресс
,
мять
его
50р
.
10
.
Амогус
симплдимпл
150р
.
11
.
Амогус
спиннер
75р
.
12
.
Маркер
по
текстилю
,
серый
,
100р
.
13
.
Штуки
с
пятёры
,
магнита
,
бесплатн
(
два
динозавра
и
пикачу
)
Скиньте
пожалуйста
контакт
дежурки
2
корпуса
Срочно🙏🏻
Всем
привет
,
кто
знает
возле
общаги
есть
обмен
валют
?
Вопрос
,
что
с
горячей
водой
в
2к
?
Акция
!
!
!
1,5кг
роллов
всего
за
1299р
1кг
роллов
всего
за
899р
Доставка
бесплатная
+79772913989
Sushiodigrand.ru
Задержите
плиз
последний
автобус
!
!
Такси
от
Одинцово
в
1.44
(
с
последнего
аэроэкспресса
)
Такси
от
станции
сейчас
?
🚌
Автобус
от
Одинцово
в
0:50
отправится
на
3
минуты
позже
—
в
0:53
ребята
,
задержите
,
пожалуйста
,
автобус
со
славянки
00:05
на
3
минуты
🥺🥺🥺
Кому-нибудь
нужна
мёртвая
душа
в
комнату
?
Готова
переселиться👀
Пройдите
опросик
для
курсовой
,
пожалуйста
https
:
//forms.gle/rhE5yqzrCNkVcitU6
🐑
Автобуса
на
13:40
от
оди
нет
(
Нужен
человек
решить
задания
по
количественному
методу
анализа
данных
,
за
деньги
На
голубой
ветке
что-то
с
метро
,
так
что
до
Филей
лучше
не
ехать🤡
.
Никто
не
хочет
продать
учебник
по
подготовке
к
айлтсу
случайно
?
🥹
💵
ПОВЫШЕНИЕ
ОПЛАТЫ
💵
Друзья
,
наконец
руководство
вуза
сообщило
нам
,
на
сколько
повышается
оплата
за
проживание
в
Дубках
в
связи
с
введением
проезда
наших
автобусов
по
платной
дороге
.
Как
мы
и
говорили
,
на
~170
рублей
.
Итого
за
сентябрь
и
следующие
месяцы
оплата
проживания
должна
быть
такая
:
275,67
рубля
в
месяц
—
для
получателей
государственной
социальной
стипендии
956,67
рубля
в
месяц
—
для
всех
остальных
студентов
Пытается
не
сойти
с
ума
от
обсуждения
Молодёжек
,
Ваш
Студсовет
Здравствуйте
.
Можете
,
пожалуйста
,
автобус
на
17:40
задержать
?
Элка
приезжает
в
оди
в
17:41
Девочки
мальчики
,
не
нужны
никому
расчески
?
Человек
по
ошибке
заказал…
Пропуск
на
охране
Кто
может
решить
дз
по
нейросетям
(
НЛП
)
?
💸💸💸
Готова
продать
два
билета
на
спектакль
с
Хабенским
«
враки
или
завещание
барона
мюнхгаузена
»
билеты
по
1300
вроде
Сегодня
в
19:00
Не
смогли
пойти
(
Такси
от
Одинцово
есть
желающие
сейчас
?
Ребят
,
задержите
,
пожалуйста
,
автобус
от
славянки
в
0:05
на
пару
минут🙏
подскажите
плиз
а
пускают
в
гости
студентов
с
других
вузов
на
ночь
?
Ребят
,
такси
00:00
сегодня
в
центр
(
Пушкинская/Трубная
)
!
!
!
Продаю
с
лампочкой
350
рублей
Носки
Nike
высокие
!
🔥
Цвета
белые
и
чёрные
!
🔥
Качество
наивысшее
🔥
Упаковка
10
штук
🔥
Размеры
от
36
до
47
🔥
Есть
доставка
.
✅ПИШИТЕ
В
ЛИЧНЫЕ
СООБЩЕНИЯ
продам
вот
такую
стойкую
бордовую
подводку
MAC
использовалась
всего
пару
раз
не
нужна
,
т.к
.
почти
не
рисую
стрелки
✨600₽
по
всем
вопросам
в
лс
Кто-нибудь
может
дать
блендер
на
вечер
?
1
корпус
,
делаем
суп-пюре🥺
Кто-нибудь
может
одолжить
провод
type
c
на
сутки
?
За
шоколадку
или
что-нибудь
еще
,
пожалуйста
🙏🙏
Есть
у
кого
блок
питания
VGP-AC19V32
для
ноута
Sony
,
напишите
в
лс
Ищу
дом
и
добрые
руки
для
одежды
1
)
Платье
.
Сшито
в
единичном
экземпляре
.
Размер
S.
Трикотаж
,
с
вышивкой
на
рукавах
,
по
низу
платья
и
по
поясу
.
Надевала
2
раза
на
мероприятия
.
Качество
идеальное
.
Не
скатывается
!
Цена
1900
.
2
)
Белая
блуза
Massimo
Dutty
.
Спереди
шифон
,
сзади
-
хлопок
.
Размер
XS
,
но
на
S
точно
тоже
будет
хорошо
.
Надевала
максимум
10-12
раз
.
Качество
хорошее
.
Ну
и
все-таки
бренд
,
поэтому
материал
отличный
.
Утюжится
легко
.
Цена
1800
.
3
)
Юбка
Bershka
.
Цвет
не
передается
,
но
он
горчичный
:
на
осень
и
весну
отлично
!
Искусственная
кожа
.
Размер
S.
Носила
чуть
чаще
,
но
у
нее
очень
хорошее
качество
и
выглядит
,
как
новая
.
Цена
400
руб
.
P.s
.
все
вещи
постираны
и
отпарены
.
Можно
приходить
и
мерить
.
За
подробностями
в
лс
❤
ЛЮБИМЫЕ
!
задержите
пожалуйста
дубовозку
на
18:20
от
Одинцово
буквально
на
5
минут
,
с
иволги
не
успеем
,
ждать
час
не
хочется🥺🤧😔
Кто-то
может
одолжить
на
завтра
пальто
вот
такого
типа
?
На
фотосессию
нужно
🙏
Автобус
на
9.35
,
уехал
в
9.42
,
при
этом
когда
все
уже
зашли
в
автобус
,
приехал
автобус
на
9.40
Может
пускай
водитель
дальше
курит
на
остановке
,
но
уже
без
автобуса
?
А
где
автобус
на
Молодежку
в
9.35
?
В
чем
дело
?
?
Сдам
за
₽
место
в
двушке
,
Оди
(
мужской
блок
)
у
кого-нибудь
есть
зарядка
на
acer
swift
,
а
то
моя
сегодня
совсем
взорвалась
...
завтра
в
первой
половине
дня
очень
нужно
пожалуйстапожалуйста
Друзья
,
если
это
кто-то
из
вас
,
или
вы
-
тот
,
кто
знает
эту
девушку
,
пишите
в
лс
!
Нашли
ваш
пропуск
и
социалку
Друзья
,
если
встретите
в
наших
автобусах
вот
этого
человека
—
гоните
его
к
чёрту
оттуда
,
а
девушкам
советуем
не
подпускать
его
близко
к
себе
Всем
привет
!
Есть
билет
на
выставку
«
Брат
Иван
.
Коллекции
Михаила
и
Ивана
Морозовых
»
на
сегодня
фо
фри
.
Если
кто-то
хочет
и
успевает
пойти
,
то
вэлкам
в
личку
Всем
хоккеистам
Дубков
:
Продам
часть
хоккейной
формы
:
Краги
Nike
Ignite
LX
13
''
/33
см
-
3000
руб
Щитки
EFSI
NRG
SG
SR
15
''
-
2500
руб
Шлем
Easton
E400
Medium
-
1800
Краги
и
щитки
в
идеальном
состоянии
,
у
шлема
есть
небольшие
проблемы
с
заклепками
,
но
некритично
Задержите
,
пожалуйста
,
молодежку
на
15:30
минут
на
5
!
Коллеги
,
Добрый
день
!
Росбанк
Страхование
ищет
сотрудников
на
должность
:
-
Java-разработчик
(
middle/senior
)
-
Эксперт
(
поддержка
бизнес-приложений
)
-
Agile-коуч
-
Менеджер
по
проектам
-
Product
Owner
-
Финансовый
директор
-
Старший
бухгалтер
(
бухгалтерская
отчетность
)
-
Менеджер
по
управлению
страховым
портфелем
(
Тарифный
актуарий
)
По
всем
вопросам
напишите
в
лс
ВАКАНСИИ
:
1.
smm-специалист
,
2.
преподаватель
танцев
.
В
танцевальную
студию
в
Гусарской
балладе
требуются
преподаватели
танцев
(
детские
,
взрослые
группы
,
современные
стили
,
эстрадные
,
бальные
танцы
,
йога
,
стретчинг
и
т.д.
)
.
Опыт
преподавания
не
обязателен
,
но
танцевальный
опыт
важен
:
полгода
позаниматься
танцами
и
давать
на
занятиях
чужие
хореографии
-
не
вариант
.
Студия
хорошая
,
руководитель
настроен
на
развитие
студии
и
сотрудничество
со
студентами
,
зал
просторный
,
оснащен
зеркалами
,
различными
источниками
света
,
ковриками
для
йоги
.
Также
требуется
smm-щик
для
продвижения
студии
.
Пишите
мне
в
лс
.
Мужские
стрижки
в
атмосфере
комфорта
высокого
уровня
.
Стрижки
от
500
рублей
.
·
Стрижка
и
Моделирование
2000
·
Мужские
стрижки
·
Мужская
парикмахерская
𝗕𝗮𝗱𝗕𝗼𝘆𝘀
𝗕𝗮𝗿𝗯𝗲𝗿𝘀𝗵𝗼𝗽
💈
📍
Триумфальная
,
3
|
ЖК
Гусарская
Баллада
📱
+7
(
919
)
-779-23-23
⌚️
Ежедневно
с
10-22
Ребят
,
кто-то
забыл
кошелёк
в
коворкинге
1-го
корпуса
квартира
1238
,
вы
там
очень
вовремя
перестановку
решили
устроить
?
)
)
все
пиздец
как
слышно
,
а
спать
очень
хочется
у
кого-нибудь
есть
зарядка
на
acer
swift
,
а
то
моя
не
подключалась
к
ноуту
,
а
потом
оттуда
пошёл
дым
..
страшно
,
но
ноут
нужно
зарядить
(
Какая
фаза
решения
проблемы
с
интернетом
в
1к
?
Закидываем
скрины
в
форму
?
Заебало
это
уже
Привет
!
С
товарищами
ищем
гладильную
доску
в
квартиру
—
если
у
кого-то
имеется
целая
и
исправная
,
которую
можете
отдать
или
продать
,
пишите
в
лс
,
будем
благодарны🙏🏻
Добрый
день
!
Ищу
соседа/соседку
в
двухкомнатную
квартиру
.
Изолированная
комната
,
метро
спортивная
(
+-10
минут
пешком
до
метро
)
.
Оплата
:
21к
+
коммунальные
(
около
1к
)
За
подробностями
в
лс
Друзья
!
Срочно
ищу
такой
провод
.
Это
Тюльпан-Джеки
6.35
(
RCA-Male
–
Jack6.35-Male
)
Либо
два
переходника
с
тюльпанов
на
джек
(
RCA-female
–
Jack6.35-Male
)
Мб
у
вас
или
ваших
знакомых
есть
!
Нужен
буквально
на
пару
дней
,
вернём
в
целости
и
сохранности
.
всем
приветт
у
меня
время
от
времени
комп
выдает
синий
экран
ошибки
и
чаще
всего
это
либо
чтото
с
dpc
watchdog
list
либо
driver
less
или
как
то
так
В
интернете
пыталась
найти
причину
,
но
запуталась
Предполагаю
что
проблема
с
драйверами
Если
кто
знает
в
чем
проблема
и
как
исправить
,
буду
благодарна
любой
помощи
Можно
писать
в
лс
Всем
,
кто
интересуется
фарм-бизнесом
(
включая
юридические
вопросы
)
и
работой
в
фарме
:
20
октября
Dentons
проводит
ежегодное
мероприятие
``
Право
на
здоровье
''
https
:
//right-to-health.com/
Сессий
много
,
можно
вопросы
задавать
,
засветится
и
может
получить
приглашение
на
стажировку
.
Участие
бесплатное
,
еда
и
напитки
(
вкл
фуршет
вечером
)
будут
за
счёт
организаторов
.
Напишите
мне
,
если
хотите
прийти
.
А
автобус
одинцово-дубки
по
прибытию
(
возле
10:55
)
уже
уехал
или
нет
ещё
?
Такси
1:12
такси
одинцово
?
?
?
7
?
Книги
-
по
100
руб
Шляпа
чёрная
-
300
руб
а
кто-нибудь
идёт
на
фестиваль
будущее
Москва
?
https
:
//vk.com/future.moscow
В
молодёжке
нашёл
очки
—
видимо
,
забыл
кто-то
с
рейса
в
18:55
.
Лежат
у
охранника
Есть
у
кого-нибудь
компьютер
с
дисководом
?
Нужно
срочно
записать
на
диск
несколько
фото
.
Буду
очень
благодарна
.
Всем
привет
Кешью
сырой
100гр
.
110р
Кешью
жарен
.
100гр
.
110р
Манго
суш
.
500гр
.
500р
Миндаль
жарен
.
100гр
.
90р
Миндаль
сырой
.
100гр
.
80р
Изюм
таджикский
100гр
.
40р
Фисташки
США
сырой
100гр
.
120р
Фисташки
жарен
.
100гр
.
120р
Макадамия
3А
.
100гр
.
85р
Макадамия
5А
.
100гр
.
95р
Арахис
узбекский
100гр
.
45р
Подарочные
стоят
750р
вес
620-650
гр
.
Продам
два
билета
на
концерт
Перемотки
30
октября
.
Брала
за
1000
рублей
каждый
,
отдам
два
за
1600
,
пишите
!
Дорогие
дамы
,
ищу
девушку
,
которая
хорошо
умеет
краситься/красить
других
и
будет
свободна
и
в
общаге
в
пятницу
7
октября
днём❤️
у
меня
будет
небольшая
просьба
,
буквально
на
10
минут
О
вознаграждении
договоримся❣️
пацаны
,
ради
христа
,
дайте
поспать
уже
полчаса
дичью
какой-то
занимаетесь
,
ну
хватит
орать
1к
Кто
оставил
?
Лежит
у
дежурной
Такси
в
01:15
можно
ли
у
кого-нибудь
одолжить
средство
для
снятия
лака
?
Ребята
,
у
кого-нибудь
можно
распечатать
два
листочка
сейчас
?
Можно
задержать
молодежку
на
20:10
на
три
минутки
?
Пожалуйста🥺
а
где
автобус
сегодня
в
20:00
я
был
на
молодежной
в
19:55
и
там
ещё
ждали
люди
неужто
он
за
10
минут
от
графика
уехал
?
Кто-нибудь
знает
,
по
какой
причине
не
работает
качалка
вл
втором
корпусе
уже
2
дня
подряд
(
вск
,
вт
)
?
Привет
!
!
Если
есть
свободное
время
и
желание
поиграть
в
настолки
сегодня
(
в
г.одинцово
)
,
то
пишите
в
ЛС
нас
уже
четверо
есть
место
на
ещё
4
Задержите
автобус
от
молодежки
на
18:30
на
пару
минут
,
умоляю
Всем
привет
,
ищу
соседку
в
свободную
комнату
в
двухкомнатной
квартире
,
территориально
м.
Планерная
,
от
метро
идти
пешком
10
минут
,
в
2-х
минутах
от
дома
остановки
автобусов
и
трамвая
.
Очень
тихий
и
зелёный
район
,
рядом
лес
где
можно
гулять
,
недалеко
бассейн
,
в
доме
есть
консьержка
,
вокруг
большое
количество
продуктовых
магазинов
,
у
метро
есть
ТЦ
и
большой
парк
Северное
Тушино
.
Свободная
комната
со
всей
необходимой
новой
мебелью
и
хорошим
ремонтом
(
двухспальный
диван
,
два
шкафа
,
стол
,
стулья
)
,
есть
телевизор
,
кондиционер
.
В
самой
квартире
тоже
есть
вся
мебель
и
техника
,
на
кухне
духовка
,
микроволновка
,
посудомоечная
машина
.
В
квартире
два
балкона
-
один
на
кухне
,
второй
общий
на
две
комнаты
.
Адекватный
хозяин
квартиры
.
Я
живу
здесь
уже
полтора
года
,
ищу
жильца
в
связи
с
переездом
соседки
.
По
стоимости
-
20к
+
вода
и
свет
по
счётчикам
и
интернет
(
в
месяц
в
среднем
выходит
около
1700-2000
с
человека
)
По
всем
вопросам
и
для
фото
комнаты
пишите
!
Куплю
или
одолжу
крестовую
ответку
кто-нибудь
может
одолжить
type-c
,
буквально
на
пару
часиков
Ищу
соседку
в
большую
комнату
в
двухкомнатной
квартире
,
10
минут
пешком
от
м.
Верхние
Лихоборы
.
Стоимость
-
20к
+
счетчики
(
около
1000
)
и
интернет
(
265
)
.
Залог
20к
.
Рядом
Пятерочка
,
Перекрёсток
,
Вкусвилл
,
парк
,
несколько
спортзалов
и
кафе
.
Квартира
просторная
,
65
кв
.
м.
,
сама
комната
тоже
большая
(
моя
меньше
)
.
В
комнате
двуспальный
диван
,
большой
шкаф
(
стенка
,
но
красивая
,
не
советская
)
,
стеллаж
для
книг
,
стол
,
балкон
.
Хозяин
-
золото
,
я
не
видела
его
уже
три
года
,
при
этом
все
поломки
чинятся
по
запросу
.
В
соседней
комнате
я.
Я
выпускница
Вышки
,
МГИМО
.
Работаю
5/2
,
по
выходным
веду
онлайн-уроки.Не
против
парней/друзей
,
если
это
не
каждый
день
.
Средней
чистоплотности
,
без
фанатизма
.
Важный
момент
-
у
меня
аллергия
на
всех
животных
.
Фото
по
запросу
в
ЛС
😌
Подскажите
,
куда
поблизости
можно
отнести
ботинки
чтобы
сделать
набойки
на
каблуки
?
Есть
ли
сегодня
опция
задержать
автобус
на
0:50
на
3
минуты
?
Та
же
элка
в
0:48
,
боюсь
не
успеть
Пожалуйста
задержите
молодежку
на
2
минуты
🙏🙏🙏
Всем
привет
!
кто-нибудь
может
распечатать
и
отсканить
4
листка
?
обязательно
цветная
печать
,
очень
срочно
Всем
привет
!
🌸
Сдается
отдельная
комната
в
2х
комнатной
квартире
для
девушки
.
Спокойный
район
,
7-10
минут
пешком
до
МЦК
и
метро
Бульвар
Рокоссовского
(
20
минут
до
центра
)
.
Возле
дома
есть
небольшой
тц
с
фудкортом
,
магазины
,
аптеки
,
спортзал
,
почта
и
пр
.
Доставки
все
доступны
.
Также
рядом
находится
чудесный
парк
с
прудом
,
где
можно
гулять
,
бегать
и
кормить
уточек
.
Раздельный
санузел
,
стиральная
машина
,
кухня
со
всей
необходимой
бытовой
техникой
и
посудой
.
Хорошая
звукоизоляция
и
тихие
соседи
,
за
2
года
никаких
проблем
с
ними
не
возникало
.
Хозяин
квартиры
адекватный
,
не
беспокоит
и
лично
не
приезжает
.
По
стоимости
-
19к
в
месяц
+
счетчики
и
интернет
(
примерно
1-1,5к
выходит
)
.
Без
залога
.
По
всем
интересующим
вопросам
пишите
в
лс
.
До
скольки
во
2/3
корпусе
можно
в
теннис
поиграть
?
Подскажите
,
к
какой
поликлинике
мы
приписаны
?
Как
туда
записаться
?
Что
для
это
нужно
?
Upd
.
Владелец
нашёлся
🚙
❗️Уважаемый
владелец
автомобиля
ВАЗ
2107
У324МЕ
,
который
припарковался
у
ворот
возле
1
корпуса
,
просьба
отогнать
оттуда
свою
машину
,
т.к
.
это
на
данный
момент
единственный
доступный
въезд
во
двор
1-2
корпуса
.
Благодарим
за
понимание
.
(
Ну
вдруг
)
не
видели
ли
студенческий
проездной
на
моё
имя
в
Молодёжке
9:45
?
Всем
доброе
утро
!
Или
не
очень…
у
меня
оно
началось
с
падения
крышки
вентилятора
на
мою
голову
в
автобусе
до
молодежки
(
9:45
)
😁✌🏻👍🏻👍🏻
благо
,
обошлось
без
травм
,
и
это
было
не
очень
больно
.
Но
проверяйте
,
пожалуйста
,
автобусы
перед
отправлением
,
что
никого
не
убить
никакой
отпадывающей
штукой
!
🙌🏻
Интернету
плохо
1к
коворк
Такси
от
Одинцово
до
Дубков
в
1:15
Можно
автобус
на
0:50
на
минутки
3
задержать
?
Боюсь
не
успеть
с
0:48
элки
такса
от
станции
с
электрички
в
0:12
мб
чуть
позже
В
3к
перестал
работать
Discord
,
но
мне
сказали
,
что
в
1к
все
ок
Это
я
особенная
,
или
у
нас
что-то
с
сетью
?
Карш
от
станции
сейчас
❗️Ищу
Модель
на
базовое
обучение
по
сахарной
депиляции
БЕСПЛАТНО
Одинцово
,
маршала
Крылова
4а
Работать
будет
ученица
под
моим
руководством
.
Я
мастер
с
8ми
летнем
стажем
😇
⏰4
октября
(
занятость
3
часа
)
🍭Зоны
:
подмышки
,
глубокое
бикини
,
ноги
полностью
,
возможно
руки
🏠Место
:
Одинцово
,
ул
.
Маршала
Крылова
4а
В
личку
Сегодня
водитель
автобуса
в
19:30
от
Одинцово
не
остановился
😤
хотя
прекрасно
видел
,
что
я
до
автобуса
добежала
и
даже
постучала
по
двери
.
Не
очень
приятно
,
учитывая
разрывы
между
автобусами
по
выходным
.
Надеюсь
с
подобными
водителями
проводят
профилактические
беседы
)
)
😎😎
Если
ты
консерватор
или
либерал
,
то
для
тебя
есть
классный
опрос
с
секси
девочками
и
мальчиками
.
Заценить
можно
за
4
минуты
😎😎
https
:
//docs.google.com/forms/d/1pJm6gQD3RY3Llha7gXyD3XhHaDDGCJhHD79qDwnLoSQ/edit
Плачу
респектом
😎😎
Воскресная
распродажа
,
помогите
:
0
.
Гугл
крадбоард
для
VR
,
потрёппанный
,
но
линзы
целые
100р
.
1
.
Лента
первоклассника
50р
.
2
.
Тубус
из
под
плаката
50р
.
3
.
Полиция
машинка
150р
.
4
.
Ночник
ЭРА
,
только
в
темноте
светится
100р
.
5
.
Липучка
браслет
,
чет
не
клеится
50р
.
6
.
Карандаш
для
чистки
утюга
50р
.
7
.
Штука
для
карточек
из
тинькофа
100р
.
8
.
Спасетль
игрушка
150р
.
9
.
Пёс
Антистресс
,
мять
его
50р
.
10
.
Амогус
симплдимпл
150р
.
11
.
Амогус
спиннер
75р
.
12
.
Маркер
по
текстилю
,
серый
,
100р
.
13
.
Штуки
с
пятёры
,
магнита
,
бесплатн
(
два
динозавра
и
пикачу
)
Скиньте
пожалуйста
контакт
дежурки
2
корпуса
Срочно🙏🏻
Всем
привет
,
кто
знает
возле
общаги
есть
обмен
валют
?
Вопрос
,
что
с
горячей
водой
в
2к
?
Акция
!
!
!
1,5кг
роллов
всего
за
1299р
1кг
роллов
всего
за
899р
Доставка
бесплатная
+79772913989
Sushiodigrand.ru
Задержите
плиз
последний
автобус
!
!
Такси
от
Одинцово
в
1.44
(
с
последнего
аэроэкспресса
)
Такси
от
станции
сейчас
?
🚌
Автобус
от
Одинцово
в
0:50
отправится
на
3
минуты
позже
—
в
0:53
ребята
,
задержите
,
пожалуйста
,
автобус
со
славянки
00:05
на
3
минуты
🥺🥺🥺
Кому-нибудь
нужна
мёртвая
душа
в
комнату
?
Готова
переселиться👀
Пройдите
опросик
для
курсовой
,
пожалуйста
https
:
//forms.gle/rhE5yqzrCNkVcitU6
🐑
Автобуса
на
13:40
от
оди
нет
(
Нужен
человек
решить
задания
по
количественному
методу
анализа
данных
,
за
деньги
На
голубой
ветке
что-то
с
метро
,
так
что
до
Филей
лучше
не
ехать🤡
.
Никто
не
хочет
продать
учебник
по
подготовке
к
айлтсу
случайно
?
🥹
💵
ПОВЫШЕНИЕ
ОПЛАТЫ
💵
Друзья
,
наконец
руководство
вуза
сообщило
нам
,
на
сколько
повышается
оплата
за
проживание
в
Дубках
в
связи
с
введением
проезда
наших
автобусов
по
платной
дороге
.
Как
мы
и
говорили
,
на
~170
рублей
.
Итого
за
сентябрь
и
следующие
месяцы
оплата
проживания
должна
быть
такая
:
275,67
рубля
в
месяц
—
для
получателей
государственной
социальной
стипендии
956,67
рубля
в
месяц
—
для
всех
остальных
студентов
Пытается
не
сойти
с
ума
от
обсуждения
Молодёжек
,
Ваш
Студсовет
Здравствуйте
.
Можете
,
пожалуйста
,
автобус
на
17:40
задержать
?
Элка
приезжает
в
оди
в
17:41
Девочки
мальчики
,
не
нужны
никому
расчески
?
Человек
по
ошибке
заказал…
Пропуск
на
охране
Кто
может
решить
дз
по
нейросетям
(
НЛП
)
?
💸💸💸
Готова
продать
два
билета
на
спектакль
с
Хабенским
«
враки
или
завещание
барона
мюнхгаузена
»
билеты
по
1300
вроде
Сегодня
в
19:00
Не
смогли
пойти
(
Такси
от
Одинцово
есть
желающие
сейчас
?
Ребят
,
задержите
,
пожалуйста
,
автобус
от
славянки
в
0:05
на
пару
минут🙏
подскажите
плиз
а
пускают
в
гости
студентов
с
других
вузов
на
ночь
?
Ребят
,
такси
00:00
сегодня
в
центр
(
Пушкинская/Трубная
)
!
!
!
Продаю
с
лампочкой
350
рублей
Носки
Nike
высокие
!
🔥
Цвета
белые
и
чёрные
!
🔥
Качество
наивысшее
🔥
Упаковка
10
штук
🔥
Размеры
от
36
до
47
🔥
Есть
доставка
.
✅ПИШИТЕ
В
ЛИЧНЫЕ
СООБЩЕНИЯ
продам
вот
такую
стойкую
бордовую
подводку
MAC
использовалась
всего
пару
раз
не
нужна
,
т.к
.
почти
не
рисую
стрелки
✨600₽
по
всем
вопросам
в
лс
Кто-нибудь
может
дать
блендер
на
вечер
?
1
корпус
,
делаем
суп-пюре🥺
Кто-нибудь
может
одолжить
провод
type
c
на
сутки
?
За
шоколадку
или
что-нибудь
еще
,
пожалуйста
🙏🙏
Есть
у
кого
блок
питания
VGP-AC19V32
для
ноута
Sony
,
напишите
в
лс
Ищу
дом
и
добрые
руки
для
одежды
1
)
Платье
.
Сшито
в
единичном
экземпляре
.
Размер
S.
Трикотаж
,
с
вышивкой
на
рукавах
,
по
низу
платья
и
по
поясу
.
Надевала
2
раза
на
мероприятия
.
Качество
идеальное
.
Не
скатывается
!
Цена
1900
.
2
)
Белая
блуза
Massimo
Dutty
.
Спереди
шифон
,
сзади
-
хлопок
.
Размер
XS
,
но
на
S
точно
тоже
будет
хорошо
.
Надевала
максимум
10-12
раз
.
Качество
хорошее
.
Ну
и
все-таки
бренд
,
поэтому
материал
отличный
.
Утюжится
легко
.
Цена
1800
.
3
)
Юбка
Bershka
.
Цвет
не
передается
,
но
он
горчичный
:
на
осень
и
весну
отлично
!
Искусственная
кожа
.
Размер
S.
Носила
чуть
чаще
,
но
у
нее
очень
хорошее
качество
и
выглядит
,
как
новая
.
Цена
400
руб
.
P.s
.
все
вещи
постираны
и
отпарены
.
Можно
приходить
и
мерить
.
За
подробностями
в
лс
❤
ЛЮБИМЫЕ
!
задержите
пожалуйста
дубовозку
на
18:20
от
Одинцово
буквально
на
5
минут
,
с
иволги
не
успеем
,
ждать
час
не
хочется🥺🤧😔
Кто-то
может
одолжить
на
завтра
пальто
вот
такого
типа
?
На
фотосессию
нужно
🙏
Автобус
на
9.35
,
уехал
в
9.42
,
при
этом
когда
все
уже
зашли
в
автобус
,
приехал
автобус
на
9.40
Может
пускай
водитель
дальше
курит
на
остановке
,
но
уже
без
автобуса
?
А
где
автобус
на
Молодежку
в
9.35
?
В
чем
дело
?
?
Сдам
за
₽
место
в
двушке
,
Оди
(
мужской
блок
)
у
кого-нибудь
есть
зарядка
на
acer
swift
,
а
то
моя
сегодня
совсем
взорвалась
...
завтра
в
первой
половине
дня
очень
нужно
пожалуйстапожалуйста
Друзья
,
если
это
кто-то
из
вас
,
или
вы
-
тот
,
кто
знает
эту
девушку
,
пишите
в
лс
!
Нашли
ваш
пропуск
и
социалку
Друзья
,
если
встретите
в
наших
автобусах
вот
этого
человека
—
гоните
его
к
чёрту
оттуда
,
а
девушкам
советуем
не
подпускать
его
близко
к
себе
Всем
привет
!
Есть
билет
на
выставку
«
Брат
Иван
.
Коллекции
Михаила
и
Ивана
Морозовых
»
на
сегодня
фо
фри
.
Если
кто-то
хочет
и
успевает
пойти
,
то
вэлкам
в
личку
Всем
хоккеистам
Дубков
:
Продам
часть
хоккейной
формы
:
Краги
Nike
Ignite
LX
13
''
/33
см
-
3000
руб
Щитки
EFSI
NRG
SG
SR
15
''
-
2500
руб
Шлем
Easton
E400
Medium
-
1800
Краги
и
щитки
в
идеальном
состоянии
,
у
шлема
есть
небольшие
проблемы
с
заклепками
,
но
некритично
Задержите
,
пожалуйста
,
молодежку
на
15:30
минут
на
5
!
Коллеги
,
Добрый
день
!
Росбанк
Страхование
ищет
сотрудников
на
должность
:
-
Java-разработчик
(
middle/senior
)
-
Эксперт
(
поддержка
бизнес-приложений
)
-
Agile-коуч
-
Менеджер
по
проектам
-
Product
Owner
-
Финансовый
директор
-
Старший
бухгалтер
(
бухгалтерская
отчетность
)
-
Менеджер
по
управлению
страховым
портфелем
(
Тарифный
актуарий
)
По
всем
вопросам
напишите
в
лс
ВАКАНСИИ
:
1.
smm-специалист
,
2.
преподаватель
танцев
.
В
танцевальную
студию
в
Гусарской
балладе
требуются
преподаватели
танцев
(
детские
,
взрослые
группы
,
современные
стили
,
эстрадные
,
бальные
танцы
,
йога
,
стретчинг
и
т.д.
)
.
Опыт
преподавания
не
обязателен
,
но
танцевальный
опыт
важен
:
полгода
позаниматься
танцами
и
давать
на
занятиях
чужие
хореографии
-
не
вариант
.
Студия
хорошая
,
руководитель
настроен
на
развитие
студии
и
сотрудничество
со
студентами
,
зал
просторный
,
оснащен
зеркалами
,
различными
источниками
света
,
ковриками
для
йоги
.
Также
требуется
smm-щик
для
продвижения
студии
.
Пишите
мне
в
лс
.
Мужские
стрижки
в
атмосфере
комфорта
высокого
уровня
.
Стрижки
от
500
рублей
.
·
Стрижка
и
Моделирование
2000
·
Мужские
стрижки
·
Мужская
парикмахерская
𝗕𝗮𝗱𝗕𝗼𝘆𝘀
𝗕𝗮𝗿𝗯𝗲𝗿𝘀𝗵𝗼𝗽
💈
📍
Триумфальная
,
3
|
ЖК
Гусарская
Баллада
📱
+7
(
919
)
-779-23-23
⌚️
Ежедневно
с
10-22
Ребят
,
кто-то
забыл
кошелёк
в
коворкинге
1-го
корпуса
квартира
1238
,
вы
там
очень
вовремя
перестановку
решили
устроить
?
)
)
все
пиздец
как
слышно
,
а
спать
очень
хочется
у
кого-нибудь
есть
зарядка
на
acer
swift
,
а
то
моя
не
подключалась
к
ноуту
,
а
потом
оттуда
пошёл
дым
..
страшно
,
но
ноут
нужно
зарядить
(
Какая
фаза
решения
проблемы
с
интернетом
в
1к
?
Закидываем
скрины
в
форму
?
Заебало
это
уже
Привет
!
С
товарищами
ищем
гладильную
доску
в
квартиру
—
если
у
кого-то
имеется
целая
и
исправная
,
которую
можете
отдать
или
продать
,
пишите
в
лс
,
будем
благодарны🙏🏻
Добрый
день
!
Ищу
соседа/соседку
в
двухкомнатную
квартиру
.
Изолированная
комната
,
метро
спортивная
(
+-10
минут
пешком
до
метро
)
.
Оплата
:
21к
+
коммунальные
(
около
1к
)
За
подробностями
в
лс
Друзья
!
Срочно
ищу
такой
провод
.
Это
Тюльпан-Джеки
6.35
(
RCA-Male
–
Jack6.35-Male
)
Либо
два
переходника
с
тюльпанов
на
джек
(
RCA-female
–
Jack6.35-Male
)
Мб
у
вас
или
ваших
знакомых
есть
!
Нужен
буквально
на
пару
дней
,
вернём
в
целости
и
сохранности
.
всем
приветт
у
меня
время
от
времени
комп
выдает
синий
экран
ошибки
и
чаще
всего
это
либо
чтото
с
dpc
watchdog
list
либо
driver
less
или
как
то
так
В
интернете
пыталась
найти
причину
,
но
запуталась
Предполагаю
что
проблема
с
драйверами
Если
кто
знает
в
чем
проблема
и
как
исправить
,
буду
благодарна
любой
помощи
Можно
писать
в
лс
Всем
,
кто
интересуется
фарм-бизнесом
(
включая
юридические
вопросы
)
и
работой
в
фарме
:
20
октября
Dentons
проводит
ежегодное
мероприятие
``
Право
на
здоровье
''
https
:
//right-to-health.com/
Сессий
много
,
можно
вопросы
задавать
,
засветится
и
может
получить
приглашение
на
стажировку
.
Участие
бесплатное
,
еда
и
напитки
(
вкл
фуршет
вечером
)
будут
за
счёт
организаторов
.
Напишите
мне
,
если
хотите
прийти
.
А
автобус
одинцово-дубки
по
прибытию
(
возле
10:55
)
уже
уехал
или
нет
ещё
?
Такси
1:12
такси
одинцово
?
?
?
7
?
Книги
-
по
100
руб
Шляпа
чёрная
-
300
руб
а
кто-нибудь
идёт
на
фестиваль
будущее
Москва
?
https
:
//vk.com/future.moscow
В
молодёжке
нашёл
очки
—
видимо
,
забыл
кто-то
с
рейса
в
18:55
.
Лежат
у
охранника
Есть
у
кого-нибудь
компьютер
с
дисководом
?
Нужно
срочно
записать
на
диск
несколько
фото
.
Буду
очень
благодарна
.
Всем
привет
Кешью
сырой
100гр
.
110р
Кешью
жарен
.
100гр
.
110р
Манго
суш
.
500гр
.
500р
Миндаль
жарен
.
100гр
.
90р
Миндаль
сырой
.
100гр
.
80р
Изюм
таджикский
100гр
.
40р
Фисташки
США
сырой
100гр
.
120р
Фисташки
жарен
.
100гр
.
120р
Макадамия
3А
.
100гр
.
85р
Макадамия
5А
.
100гр
.
95р
Арахис
узбекский
100гр
.
45р
Подарочные
стоят
750р
вес
620-650
гр
.
Продам
два
билета
на
концерт
Перемотки
30
октября
.
Брала
за
1000
рублей
каждый
,
отдам
два
за
1600
,
пишите
!
Дорогие
дамы
,
ищу
девушку
,
которая
хорошо
умеет
краситься/красить
других
и
будет
свободна
и
в
общаге
в
пятницу
7
октября
днём❤️
у
меня
будет
небольшая
просьба
,
буквально
на
10
минут
О
вознаграждении
договоримся❣️
пацаны
,
ради
христа
,
дайте
поспать
уже
полчаса
дичью
какой-то
занимаетесь
,
ну
хватит
орать
1к
Кто
оставил
?
Лежит
у
дежурной
Такси
в
01:15
можно
ли
у
кого-нибудь
одолжить
средство
для
снятия
лака
?
Ребята
,
у
кого-нибудь
можно
распечатать
два
листочка
сейчас
?
Можно
задержать
молодежку
на
20:10
на
три
минутки
?
Пожалуйста🥺
а
где
автобус
сегодня
в
20:00
я
был
на
молодежной
в
19:55
и
там
ещё
ждали
люди
неужто
он
за
10
минут
от
графика
уехал
?
Кто-нибудь
знает
,
по
какой
причине
не
работает
качалка
вл
втором
корпусе
уже
2
дня
подряд
(
вск
,
вт
)
?
Привет
!
!
Если
есть
свободное
время
и
желание
поиграть
в
настолки
сегодня
(
в
г.одинцово
)
,
то
пишите
в
ЛС
нас
уже
четверо
есть
место
на
ещё
4
Задержите
автобус
от
молодежки
на
18:30
на
пару
минут
,
умоляю
Всем
привет
,
ищу
соседку
в
свободную
комнату
в
двухкомнатной
квартире
,
территориально
м.
Планерная
,
от
метро
идти
пешком
10
минут
,
в
2-х
минутах
от
дома
остановки
автобусов
и
трамвая
.
Очень
тихий
и
зелёный
район
,
рядом
лес
где
можно
гулять
,
недалеко
бассейн
,
в
доме
есть
консьержка
,
вокруг
большое
количество
продуктовых
магазинов
,
у
метро
есть
ТЦ
и
большой
парк
Северное
Тушино
.
Свободная
комната
со
всей
необходимой
новой
мебелью
и
хорошим
ремонтом
(
двухспальный
диван
,
два
шкафа
,
стол
,
стулья
)
,
есть
телевизор
,
кондиционер
.
В
самой
квартире
тоже
есть
вся
мебель
и
техника
,
на
кухне
духовка
,
микроволновка
,
посудомоечная
машина
.
В
квартире
два
балкона
-
один
на
кухне
,
второй
общий
на
две
комнаты
.
Адекватный
хозяин
квартиры
.
Я
живу
здесь
уже
полтора
года
,
ищу
жильца
в
связи
с
переездом
соседки
.
По
стоимости
-
20к
+
вода
и
свет
по
счётчикам
и
интернет
(
в
месяц
в
среднем
выходит
около
1700-2000
с
человека
)
По
всем
вопросам
и
для
фото
комнаты
пишите
!
Куплю
или
одолжу
крестовую
ответку
кто-нибудь
может
одолжить
type-c
,
буквально
на
пару
часиков
Ищу
соседку
в
большую
комнату
в
двухкомнатной
квартире
,
10
минут
пешком
от
м.
Верхние
Лихоборы
.
Стоимость
-
20к
+
счетчики
(
около
1000
)
и
интернет
(
265
)
.
Залог
20к
.
Рядом
Пятерочка
,
Перекрёсток
,
Вкусвилл
,
парк
,
несколько
спортзалов
и
кафе
.
Квартира
просторная
,
65
кв
.
м.
,
сама
комната
тоже
большая
(
моя
меньше
)
.
В
комнате
двуспальный
диван
,
большой
шкаф
(
стенка
,
но
красивая
,
не
советская
)
,
стеллаж
для
книг
,
стол
,
балкон
.
Хозяин
-
золото
,
я
не
видела
его
уже
три
года
,
при
этом
все
поломки
чинятся
по
запросу
.
В
соседней
комнате
я.
Я
выпускница
Вышки
,
МГИМО
.
Работаю
5/2
,
по
выходным
веду
онлайн-уроки.Не
против
парней/друзей
,
если
это
не
каждый
день
.
Средней
чистоплотности
,
без
фанатизма
.
Важный
момент
-
у
меня
аллергия
на
всех
животных
.
Фото
по
запросу
в
ЛС
😌
Подскажите
,
куда
поблизости
можно
отнести
ботинки
чтобы
сделать
набойки
на
каблуки
?
Есть
ли
сегодня
опция
задержать
автобус
на
0:50
на
3
минуты
?
Та
же
элка
в
0:48
,
боюсь
не
успеть
Пожалуйста
задержите
молодежку
на
2
минуты
🙏🙏🙏
Всем
привет
!
кто-нибудь
может
распечатать
и
отсканить
4
листка
?
обязательно
цветная
печать
,
очень
срочно
Всем
привет
!
🌸
Сдается
отдельная
комната
в
2х
комнатной
квартире
для
девушки
.
Спокойный
район
,
7-10
минут
пешком
до
МЦК
и
метро
Бульвар
Рокоссовского
(
20
минут
до
центра
)
.
Возле
дома
есть
небольшой
тц
с
фудкортом
,
магазины
,
аптеки
,
спортзал
,
почта
и
пр
.
Доставки
все
доступны
.
Также
рядом
находится
чудесный
парк
с
прудом
,
где
можно
гулять
,
бегать
и
кормить
уточек
.
Раздельный
санузел
,
стиральная
машина
,
кухня
со
всей
необходимой
бытовой
техникой
и
посудой
.
Хорошая
звукоизоляция
и
тихие
соседи
,
за
2
года
никаких
проблем
с
ними
не
возникало
.
Хозяин
квартиры
адекватный
,
не
беспокоит
и
лично
не
приезжает
.
По
стоимости
-
19к
в
месяц
+
счетчики
и
интернет
(
примерно
1-1,5к
выходит
)
.
Без
залога
.
По
всем
интересующим
вопросам
пишите
в
лс
.
До
скольки
во
2/3
корпусе
можно
в
теннис
поиграть
?
Подскажите
,
к
какой
поликлинике
мы
приписаны
?
Как
туда
записаться
?
Что
для
это
нужно
?
Upd
.
Владелец
нашёлся
🚙
❗️Уважаемый
владелец
автомобиля
ВАЗ
2107
У324МЕ
,
который
припарковался
у
ворот
возле
1
корпуса
,
просьба
отогнать
оттуда
свою
машину
,
т.к
.
это
на
данный
момент
единственный
доступный
въезд
во
двор
1-2
корпуса
.
Благодарим
за
понимание
.
(
Ну
вдруг
)
не
видели
ли
студенческий
проездной
на
моё
имя
в
Молодёжке
9:45
?
Всем
доброе
утро
!
Или
не
очень…
у
меня
оно
началось
с
падения
крышки
вентилятора
на
мою
голову
в
автобусе
до
молодежки
(
9:45
)
😁✌🏻👍🏻👍🏻
благо
,
обошлось
без
травм
,
и
это
было
не
очень
больно
.
Но
проверяйте
,
пожалуйста
,
автобусы
перед
отправлением
,
что
никого
не
убить
никакой
отпадывающей
штукой
!
🙌🏻
Интернету
плохо
1к
коворк
Такси
от
Одинцово
до
Дубков
в
1:15
Можно
автобус
на
0:50
на
минутки
3
задержать
?
Боюсь
не
успеть
с
0:48
элки
такса
от
станции
с
электрички
в
0:12
мб
чуть
позже
В
3к
перестал
работать
Discord
,
но
мне
сказали
,
что
в
1к
все
ок
Это
я
особенная
,
или
у
нас
что-то
с
сетью
?
Карш
от
станции
сейчас
❗️Ищу
Модель
на
базовое
обучение
по
сахарной
депиляции
БЕСПЛАТНО
Одинцово
,
маршала
Крылова
4а
Работать
будет
ученица
под
моим
руководством
.
Я
мастер
с
8ми
летнем
стажем
😇
⏰4
октября
(
занятость
3
часа
)
🍭Зоны
:
подмышки
,
глубокое
бикини
,
ноги
полностью
,
возможно
руки
🏠Место
:
Одинцово
,
ул
.
Маршала
Крылова
4а
В
личку
Сегодня
водитель
автобуса
в
19:30
от
Одинцово
не
остановился
😤
хотя
прекрасно
видел
,
что
я
до
автобуса
добежала
и
даже
постучала
по
двери
.
Не
очень
приятно
,
учитывая
разрывы
между
автобусами
по
выходным
.
Надеюсь
с
подобными
водителями
проводят
профилактические
беседы
)
)
😎😎
Если
ты
консерватор
или
либерал
,
то
для
тебя
есть
классный
опрос
с
секси
девочками
и
мальчиками
.
Заценить
можно
за
4
минуты
😎😎
https
:
//docs.google.com/forms/d/1pJm6gQD3RY3Llha7gXyD3XhHaDDGCJhHD79qDwnLoSQ/edit
Плачу
респектом
😎😎
Воскресная
распродажа
,
помогите
:
0
.
Гугл
крадбоард
для
VR
,
потрёппанный
,
но
линзы
целые
100р
.
1
.
Лента
первоклассника
50р
.
2
.
Тубус
из
под
плаката
50р
.
3
.
Полиция
машинка
150р
.
4
.
Ночник
ЭРА
,
только
в
темноте
светится
100р
.
5
.
Липучка
браслет
,
чет
не
клеится
50р
.
6
.
Карандаш
для
чистки
утюга
50р
.
7
.
Штука
для
карточек
из
тинькофа
100р
.
8
.
Спасетль
игрушка
150р
.
9
.
Пёс
Антистресс
,
мять
его
50р
.
10
.
Амогус
симплдимпл
150р
.
11
.
Амогус
спиннер
75р
.
12
.
Маркер
по
текстилю
,
серый
,
100р
.
13
.
Штуки
с
пятёры
,
магнита
,
бесплатн
(
два
динозавра
и
пикачу
)
Скиньте
пожалуйста
контакт
дежурки
2
корпуса
Срочно🙏🏻
Всем
привет
,
кто
знает
возле
общаги
есть
обмен
валют
?
Вопрос
,
что
с
горячей
водой
в
2к
?
Акция
!
!
!
1,5кг
роллов
всего
за
1299р
1кг
роллов
всего
за
899р
Доставка
бесплатная
+79772913989
Sushiodigrand.ru
Задержите
плиз
последний
автобус
!
!
Такси
от
Одинцово
в
1.44
(
с
последнего
аэроэкспресса
)
Такси
от
станции
сейчас
?
🚌
Автобус
от
Одинцово
в
0:50
отправится
на
3
минуты
позже
—
в
0:53
ребята
,
задержите
,
пожалуйста
,
автобус
со
славянки
00:05
на
3
минуты
🥺🥺🥺
Кому-нибудь
нужна
мёртвая
душа
в
комнату
?
Готова
переселиться👀
Пройдите
опросик
для
курсовой
,
пожалуйста
https
:
//forms.gle/rhE5yqzrCNkVcitU6
🐑
Автобуса
на
13:40
от
оди
нет
(
Нужен
человек
решить
задания
по
количественному
методу
анализа
данных
,
за
деньги
На
голубой
ветке
что-то
с
метро
,
так
что
до
Филей
лучше
не
ехать🤡
.
Никто
не
хочет
продать
учебник
по
подготовке
к
айлтсу
случайно
?
🥹
